# core-sdk-android

./: README.md  build.gradle.kts  settings.gradle.kts
CoreSDKAndroid/: build.gradle.kts  proguard-rules.pro
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/android/: ActivityExtension.kt  BuildUtil.kt  BundleExtension.kt  ContextExtension.kt  IntExtension.kt  IntentExtension.kt  SizeUtil.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/connect/: ConnectUtil.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/coroutine/: CancellableContinuationExtension.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/crypto/: CryptoManager.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/notification/: NotificationManager.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/preferences/: Preferences.kt  PreferencesKey.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/result/: Error.kt  GeneralError.kt  Result.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/review/: ReviewManager.kt  ReviewPreferences.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/settings/: SettingsExtension.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/time/: LocalDateExtension.kt  TimeUtil.kt
CoreSDKAndroid/src/main/java/xyz/teamgravity/coresdkandroid/update/: UpdateManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
