[versions]

core = "1.16.0"
activity = "1.10.1"
update = "2.1.0"
coroutines = "1.10.2"
timber = "5.0.1"

android = "8.9.1"
kotlin = "2.1.20"

sdk-min = "26"
sdk-compile = "35"
sdk-target = "35"
jvm-target = "17"

[libraries]

core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "update" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]

library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }